# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-spring-voice-a483nw9r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZW1sTawLP0rn"
POSTGRES_PRISMA_URL="postgres://default:ZW1sTawLP0rn@ep-spring-voice-a483nw9r-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ZW1sTawLP0rn@ep-spring-voice-a483nw9r-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZW1sTawLP0rn@ep-spring-voice-a483nw9r.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ZW1sTawLP0rn@ep-spring-voice-a483nw9r-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8d3ffd10091dba705f2f14fbe40a4bafc80d0b78ba9334dd522900519ef828eb

GOOGLE_CLIENT_ID=1030348015712-h1ermc7vag4vm4hleal4ps65anhuua07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER=smtp://opnwal@gmail.com:0pnwa1Ru15!@smtp.gmail.com:587
EMAIL_FROM=opnwal@gmail.com